{
  "name": "events-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "cli": "node ./drivers/cli"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "http-errors": "~1.6.3",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.8.11",
    "morgan": "~1.9.1",
    "redis": "^2.8.0",
    "yargs-parser": "^16.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1"
  }
}
